{
  "version": 2,
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/pages/:path*",
      "destination": "/frontend/pages/:path*"
    },
    {
      "source": "/script/:path*",
      "destination": "/frontend/script/:path*"
    },
    {
      "source": "/style/:path*",
      "destination": "/frontend/style/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/:path*"
    }
  ]
}
